@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500;600&display=swap');


/* Reset some default styles */
body, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
}

/* Add some styles for body*/
body {
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    font-family: 'Sora', sans-serif;
    line-height: 1.5;
    background-color: #FAFAF9;
    background-position: 0 0,25px 25px;
    background-attachment: fixed;
    background-size: 50px 50px;
    overflow-x: hidden;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

h3{
    color: #20293A;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{ 
    width: var(--dim1);
    padding: 16px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 170px;
    color: #6c727f;
    box-shadow: 0px 30px 100px 0px rgb(17, 23, 41, 0.05);
}

.card div img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 5px;
}

.etiqueta{
    background-color: #E6D6FC;
    color: #883AE1;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.contenido{
    margin-top: 16px;
    font-size: 0.9;
}

.autor{
    margin-top: 16px;
    padding-top: 20px;
    font-size: 0.6;
    font-weight: 500;
    border-top: solid 1px #6C727F;
}

@media only screen and (min-width: 750px) {
    .card {
        width: 50%;
    }
}